<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{galleryList}}"  wx:key="unique" wx:for-item="item">
      <swiper-item>
        <image src="{{imageUrlPre+item.path}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>
<view class="app-title">功能菜单</view>
<view class="plate">
  <navigator url="/pages/appointment/appointment" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{appointment}}"></image>
       </view>
       <text class="plate-info">
        回收预约
       </text>
  </navigator>
  <navigator url="/pages/priceList/priceList" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{priceList}}"></image>
       </view>
       <text class="plate-info">
        回收价格
       </text>
  </navigator>
  <navigator appId="wx45b58b2f8dd3cb27" url="/pages/teacher/teacher" target='miniProgram' hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{minishop}}"></image>
       </view>
       <text class="plate-info">
        精选商品
       </text>
  </navigator>
</view>
<view class="clear"></view>
<view class="appointment">
 <view class="app-title">回收物品</view>
  <view class="app-moduler">
    <view class="mod-item" wx:for="{{recycleList}}" wx:key="unique" id="{{index}}">
      <view class="mod-img">
        <image src="{{imageUrlPre+item.path}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>{{item.label}}</text>  
      </view>
    </view>
  </view>
</view>
<view class="clear"></view>