<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}"  wx:key="unique" wx:for-item="item">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
</swiper>
<view class="app-title">功能菜单</view>
<view class="plate">
  <navigator url="/pages/appointment/appointment" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{appointment}}"></image>
       </view>
       <text class="plate-info">
        回收预约
       </text>
  </navigator>
  <navigator appId="wx45b58b2f8dd3cb27" url="/pages/teacher/teacher" target='miniProgram' hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{minishop}}"></image>
       </view>
       <text class="plate-info">
        回收价格
       </text>
  </navigator>
  <navigator url="/pages/appointment/appointment" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{shopImg}}"></image>
       </view>
       <text class="plate-info">
        二手商品
       </text>
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{contactUs}}"></image>
       </view>
       <text class="plate-info">
        联系我们
       </text>
  </navigator>
</view>
<view class="plate">
  <navigator url="/pages/appointment/appointment" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{appointment}}"></image>
       </view>
       <text class="plate-info">
        回收预约
       </text>
  </navigator>
  <navigator appId="wx45b58b2f8dd3cb27" url="/pages/teacher/teacher" target='miniProgram' hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{minishop}}"></image>
       </view>
       <text class="plate-info">
        精选商品
       </text>
  </navigator>
  <navigator url="/pages/appointment/appointment" open-type="switchTab" hover-class="other-navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{shopImg}}"></image>
       </view>
       <text class="plate-info">
        二手商品
       </text>
  </navigator>
  <navigator url="/pages/about/about" hover-class="navigator-hover" class="plate-item">
     <view class="plate-img">
       <image src="{{contactUs}}"></image>
       </view>
       <text class="plate-info">
        联系我们
       </text>
  </navigator>
</view>
<view class="clear"></view>
<view class="appointment">
 <view class="app-title">回收物品</view>
  <view class="app-moduler">

    <view class="mod-item">
      <view class="mod-img">
        <image src="{{bingxiang}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>冰箱</text>  
      </view>
    </view>
    <view class="mod-item">
      <view class="mod-img">
        <image src="{{caidian}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>彩电</text>  
      </view>
    </view>
    <view class="mod-item">
      <view class="mod-img">
        <image src="{{kongtiao}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>空调</text>  
      </view>
    </view>
    <view class="mod-item">
      <view class="mod-img">
        <image src="{{diannao}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>电脑</text>  
      </view>
    </view>
    <view class="mod-item">
      <view class="mod-img">
        <image src="{{xiyiji}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>洗衣机 </text>  
      </view>
    </view>
    <view class="mod-item">
      <view class="mod-img">
        <image src="{{diandongche}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>电动车</text>  
      </view>
    </view>
    <view class="mod-item">
      <view class="mod-img">
        <image src="{{feijiujinshu}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>铜铁铝</text>  
      </view>
     </view> 
      <view class="mod-item">
      <view class="mod-img">
        <image src="{{xianlan}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>线缆</text>  
      </view>
      </view>
      <view class="mod-item">
      <view class="mod-img">
        <image src="{{luntai}}" class="mod-image"></image>
      </view>
      <view class="mod-title">
         <text>橡胶轮胎</text>  
      </view>
    </view>
  </view>
</view>
<view class="clear"></view>