<view class="page" data-weui-theme="{{theme}}" style="width:100%;">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <mp-vtabs vtabs="{{catsList}}" activeTab="{{activeTab}}" bindtabclick="onTabClick" bindchange="onChange"
                class="test">
                <view wx:for="{{productList}}" wx:key="unique" id="{{index}}" class="weui-panel__bd">
                    <view bindtap="gotoShopUrl" data-lockerid="{{item}}" class="weui-media-box weui-media-box_appmsg"
                        hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{item.product.info.headImg[0]}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{item.product.info.title}}</view>
                            <view class="weui-media-box__desc">最低价格:{{item.product.info.minPrice/100}}元
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{productList.length==0}}" class="weui-loadmore weui-loadmore_line">
                    <span class="weui-loadmore__tips">暂无数据</span>
                </view>
            </mp-vtabs>
        </view>
    </view>
</view>