<view class="page">
    <view class="page__bd" style="height: 100%;">
        <view class="weui-tab">
            <view class="weui-navbar">
                <view class="{{status=='PENDING'?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}"
                    bindtap="statusChange" data-lockerid="PENDING">
                    待处理
                </view>
                <view bindtap="statusChange" data-lockerid="PROCESSED"
                    class="{{status=='PROCESSED'?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}">
                    已处理
                </view>
                <view class="{{status=='FINISHED'?'weui-navbar__item weui-bar__item_on':'weui-navbar__item'}}"
                    bindtap="statusChange" data-lockerid="FINISHED">
                    已完成
                </view>
            </view>
            <view class="weui-tab__panel">
                <view class="page__bd">
                    <view class="weui-form-preview" wx:for="{{appointmentList}}" wx:key="unique" id="{{index}}">
                        <view class="weui-form-preview__bd">
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">站点名称</label>
                                <span class="weui-form-preview__value">{{item.serviceName||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">联系人</label>
                                <span class="weui-form-preview__value">{{item.name||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">电话号码</label>
                                <span class="weui-form-preview__value">{{item.phone||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">物品名称</label>
                                <span class="weui-form-preview__value">{{item.goodName||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">物品数量</label>
                                <span class="weui-form-preview__value">{{item.goodQuantity||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">上门地址</label>
                                <span class="weui-form-preview__value">{{item.address||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">备注</label>
                                <span class="weui-form-preview__value">{{item.remark||''}}</span>
                            </view>
                            <view class="weui-form-preview__item">
                                <label class="weui-form-preview__label">审核状态</label>
                                <span class="weui-form-preview__value">{{item.auditStatusDesc||''}}</span>
                            </view>
                        </view>
                        <view
                            wx:if="{{(item.openId==openId && item.status=='PENDING')||(item.handleOpenId==openId && !item.auditStatus)}}"
                            class="weui-form-preview__ft">
                            <view id="showAndroidDialog1" data-lockerid="{{item}}" bindtap="showAndroidDialog1"
                                class="weui-form-preview__btn weui-form-preview__btn_primary">操作</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{appointmentList.length==0}}" class="weui-loadmore weui-loadmore_line">
                    <span class="weui-loadmore__tips">暂无数据</span>
                </view>
            </view>
        </view>
    </view>
    <view class="js_dialog" id="androidDialog1" wx:if="{{showDialog}}">
        <view class="weui-mask"></view>
            <view class="weui-dialog weui-skin_android">
                <view class="weui-dialog__hd"><strong class="weui-dialog__title">操作</strong></view>
                <view class="weui-dialog__bd">
                    <input bindblur="reasonBlur" type="text" name="reason" maxlength="64" placeholder="请输入描述" />
                </view>
                <view class="weui-dialog__ft">
                    <button formType="submit" bindtap="handleApply" data-lockerid="CANCLE"
                        wx:if="{{item.openId==openId && item.status=='PENDING'}}"
                        class="weui-dialog__btn weui-dialog__btn_primary">取消</button>
                    <button formType="submit" bindtap="handleApply" data-lockerid="REJECT"
                        wx:if="{{(item.handleOpenId==openId && !item.auditStatus)}}"
                        class="weui-dialog__btn weui-dialog__btn_default">拒绝</button>
                    <button formType="submit" bindtap="handleApply" data-lockerid="ACCEPT"
                        wx:if="{{(item.handleOpenId==openId && !item.auditStatus)}}"
                        class="weui-dialog__btn weui-dialog__btn_primary">接受</button>
                    <button formType="submit" bindtap="handleApply" data-lockerid="FINISHED"
                        wx:if="{{(item.handleOpenId==openId && item.auditStatus=='ACCEPT')}}"
                        class="weui-dialog__btn weui-dialog__btn_primary">完成</button>
                </view>
            </view>
    </view>
</view>