<view class="page">
    <view class="page__bd" style="height: 100%;">
        <view class="weui-tab">
            <view class="weui-navbar">
                <view class="weui-navbar__item weui-bar__item_on">
                    待处理
                </view>
                <view class="weui-navbar__item">
                    已接受
                </view>
                <view class="weui-navbar__item">
                    已完成
                </view>
            </view>
            <view class="weui-tab__panel" style="margin-top:-100px;">
                <view class="weui-form">
                    <view class="weui-form__control-area">
                    <view class="weui-cells__group weui-cells__group_form">
                        <view class="weui-cells weui-cells_form">
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">回收站</label></view>
                            <view class="weui-cell__bd">李竹园回收站</view>
                        </view>
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">联系人</label></view>
                            <view class="weui-cell__bd">李小华</view>
                        </view>
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">电话号码</label></view>
                            <view class="weui-cell__bd">15737501950</view>
                        </view>
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">电话号码</label></view>
                            <view class="weui-cell__bd">15737501950</view>
                        </view>
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">电话号码</label></view>
                            <view class="weui-cell__bd">15737501950</view>
                        </view>
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">电话号码</label></view>
                            <view class="weui-cell__bd">15737501950</view>
                        </view>
                        <view class="weui-cell weui-cell_active">
                            <view class="weui-cell__hd"><label class="weui-label">电话号码</label></view>
                            <view class="weui-cell__bd">15737501950</view>
                        </view>
                        </view>
                    </view>
                    </view>
                    <view class="weui-form__opr-area">
                    <view class="weui-btn weui-btn_primary weui-btn_disabled" href="javascript:" id="showTooltips">确定</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>