<view class="page-phone">
    <view class="header">
         <view class="weui-flex">
            <view class="weui-flex__item">
               <view class="placeholder">
                  <view>
                     <view class="wx-title">李竹园回收站</view>
                     <view class="wx-desc">回收各种二手废旧电器</view>
                  </view>
               </view>
            </view>
            <view class="weui-flex__item">
               <view class="placeholder">
                  <image src="{{logosrc}}" style="width:100px;height:100px;margin-top:-25px;"/>
               </view>
            </view>
        </view>
    </view>
    <view class="weui-panel weui-panel_access" style="margin-top:-20px;">
      <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
               <h4 class="weui-media-box__title">我的地址</h4>
               <p class="weui-media-box__desc">沈丘县白集镇李竹园村</p>
            </view>
            <view class="weui-media-box weui-media-box_text">
               <h4 class="weui-media-box__title">微信号</h4>
               <p class="weui-media-box__desc">wxid_4dlg33auwfe722</p>
            </view>
      </view>
   </view>    
</view>