<view class="page">
    <form bindsubmit="formSubmit">
        <view class="form">
            <view class="input-group {{ formData.name.error ? 'error' : '' }}">
                <label>联系人</label>
                <input type="text" name="name" value="{{formData.name.value}}" data-name="name" placeholder="请输入您的姓名" 
                bindinput="updateFormData" bindblur="formCheck"/>
                <icon class="error-icon" type="cancel" color="red" size="16" wx:if="{{formData.name.error}}"/>
            </view>
            <view class="input-group {{ formData.phone.error ? 'error' : '' }}">
                <label>联系电话</label>
                <input type="text" name="phone" value="{{formData.phone.value}}" data-name="phone" placeholder="请输入您的电话号码" 
                bindinput="updateFormData" bindblur="formCheck"/>
                <icon class="error-icon" type="cancel" color="red" size="16" wx:if="{{formData.phone.error}}"/>
            </view>
            <view class="input-group {{ formData.email.error ? 'error' : '' }}">
                <label>上门地址</label>
                <input type="text" name="email" value="{{formData.email.value}}" data-name="email" placeholder="请输入您的上门地址" 
                bindinput="updateFormData" bindblur="formCheck"/>
                <icon class="error-icon" type="cancel" color="red" size="16" wx:if="{{formData.email.error}}"/>
            </view>
            <view class="input-group {{ formData.phone.error ? 'error' : '' }}">
                <label>物品名称</label>
                <input type="text" name="phone" value="{{formData.phone.value}}" data-name="phone" placeholder="请输入您的物品名称" 
                bindinput="updateFormData" bindblur="formCheck"/>
                <icon class="error-icon" type="cancel" color="red" size="16" wx:if="{{formData.phone.error}}"/>
            </view>
            <view class="input-group {{ formData.phone.error ? 'error' : '' }}">
                <label>物品规格</label>
                <input type="text" name="phone" value="{{formData.phone.value}}" data-name="phone" placeholder="请输入您的物品规格" 
                bindinput="updateFormData" bindblur="formCheck"/>
                <icon class="error-icon" type="cancel" color="red" size="16" wx:if="{{formData.phone.error}}"/>
            </view>
            <view class="input-group {{ formData.word.error ? 'error' : '' }}">
                <label>留言</label>
                <textarea name="word" value="{{formData.word.value}}" data-name="word" placeholder="请在这里填写您的要求" 
                bindinput="updateFormData" bindblur="formCheck"/>
                <icon class="error-icon" type="cancel" color="red" size="16" wx:if="{{formData.word.error}}"/>
            </view>
        </view>
        <view class="msg">
            <view class="tips"><text>提交预约后，请耐心等候！您也可以电话咨询。</text></view>
            <view class="tel" bindtap="calling"><text>咨询电话：15138244113</text></view>
        </view>
        <view class="footer">
            <button class="dz-btn" formType="submit" loading="{{formStatus.submitting}}"
             disabled="{{formStatus.submitting}}">提交预约</button>
        </view>
    </form>
</view>