<view class="page" style="margin-top:-105px">
  <view class="weui-form">
    <form bindsubmit="formSubmit">
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">站点</label></view>
            <view class="weui-cell__bd weui-flex">
                李竹园回收站
                <input name="serviceId" hidden value="1" />
                <input name="serviceName" hidden value="李竹园回收站" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">联系人</label></view>
            <view class="weui-cell__bd weui-flex">
                <input name = "name" class="weui-input" maxlength = "10" type="text" placeholder="请输入联系人姓名" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">电话号码</label></view>
            <view class="weui-cell__bd weui-flex">
                <input name="phone" maxlength="11" class="weui-input" type="text" placeholder="请输入11位电话号码" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">物品名称</label></view>
            <view class="weui-cell__bd weui-flex">
                <input name="goodName" maxlength="32"   class="weui-input" type="text" placeholder="请输入物品名称" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">物品数量</label></view>
            <view class="weui-cell__bd weui-flex">
                <input name="goodQuantity" class="weui-input" type="text" maxlength = "8" placeholder="请输入物品数量" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">上门地址</label></view>
            <view class="weui-cell__bd weui-flex">
                <input name="address" value="{{address}} " maxlength="64" id="js_current_input" class="weui-input" type="text" placeholder="请输入上门地址" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label"></label></view>
            <view class="weui-cell__bd weui-flex">
              <button style='border-color: #ece9e9;font-size: 10pt !important;' bindtap="getUserLocation" size="mini" plain = "true">点击获取地址</button>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">备注</label></view>
            <view class="weui-cell__bd weui-flex">
                <textarea name="remark" maxlength="128"  class="weui-textarea" placeholder="请输入备注" rows="2"></textarea>
            </view>
          </view>
        </view>
        </view>
        </view>
        <view class="weui-form__opr-area">
          <button class="weui-btn" type="primary" formType="submit">确定</button>
        </view>
  </form>
  </view>
  
</view>