<view class="page">
    <form bindsubmit="formSubmit">
        <view class="form">
            <view class="input-group">
                <label><span>*</span>联系人</label>
                <input type="text" name="name" maxlength= "8" placeholder="请输入您的姓名" />
            </view>
            <view class="input-group">
                <label><span>*</span>电话号码</label>
                <input type="text" name="phone" maxlength= "12" placeholder="请输入您的电话号码" />
            </view>
            <view class="input-group">
                <label><span>*</span>物品名称</label>
                <input type="text" name="goodName"  maxlength= "16" placeholder="请输入您的物品名称" />
            </view>
            <view class="input-group">
                <label><text decode="true">&nbsp;</text>物品数量</label>
                <input type="text" name="goodQuantity" value="1" maxlength= "8" placeholder="请输入您的物品数量" />
            </view>
            <view class="input-group">
                <label><span>*</span>上门地址</label>
                <input type="text" name="address" value="{{address}}" maxlength= "32" placeholder="请输入您的上门地址" />
            </view>
            <view class="input-group" style="height:20px;">
                <label></label>
                <button style='top:-20%;border-color: #ece9e9;font-size: 9pt !important;' bindtap="getUserLocation" size="mini" plain = "true">点击获取地址</button>
            </view>
            <view class="input-group">
                <label>备注</label>
                <textarea style='height:80px;' name="remark" placeholder="请在这里填写您的要求" 
                maxlength= "128" />
            </view>
        </view>
        <view class="msg">
            <view class="tel" bindtap="calling"><text>咨询电话：15138244113</text></view>
        </view>
        <view class="footer">
            <button class="dz-btn" formType="submit" loading="{{formStatus.submitting}}"
             disabled="{{formStatus.submitting}}">提交预约</button>
        </view>
    </form>
</view>