<view class="page-phone">
    <view class="header">
         <view class="weui-flex">
            <view class="weui-flex__item">
               <view class="placeholder">
                  <view>
                     <view class="wx-title">天天周边</view>
                     <view class="wx-desc">周边服务，尽在掌中</view>
                  </view>
               </view>
            </view>
            <view class="weui-flex__item">
               <view class="placeholder">
                  <image src="{{logosrc}}" style="width:100px;height:100px;margin-top:-25px;"/>
               </view>
            </view>
        </view>
    </view>
    <view class="weui-panel weui-panel_access" style="margin-top:-20px;">
      <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
               <h4 class="weui-media-box__title">我们是谁</h4>
               <p class="weui-media-box__desc">天天周边开发团队</p>
            </view>
            <view class="weui-media-box weui-media-box_text">
               <h4 class="weui-media-box__title">我们的目标</h4>
               <p class="weui-media-box__desc">为您提供一个周边商品和服务的综合门户平台，让周边的人能看到您的服务和商品</p>
            </view>
            <view class="weui-media-box weui-media-box_text" bindtap="preViewWX">
               <h4 class="weui-media-box__title">合作联系</h4>
               <p class="weui-media-box__desc">点击本行扫码添加微信</p>
            </view>
      </view>
   </view>    
</view>